spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stapelok
spring.datasource.username=user
spring.datasource.password=ramara2012
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB