spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=user
spring.datasource.password=ramara2012
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

spring.mail.host=smtp.gmail.com
spring.mail.username=karpenkoandrii.2.2.2@gmail.com
spring.mail.password=...
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
